<!DOCTYPE html>

<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

  <head>
    <title>Privacy Policy | Radio Romania Podcasts</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
    <style>
      html {
        background-color: #111;
        color: #fff;
        font-family: Inconsolata;
      }
      a {
        color: #bbf;
      }
      a:visited {
        color: #44f;
      }
    </style>
  </head>

  <body>
    <h2>Radio Romania Privacy Policy</h2>

      <p>radio-romania.p.avel.ro has a privacy policy that guarantees the protection of your personal
      data. Privacy rules let you know what data we collect, how we use it, and how we protect it.
      This privacy policy is applied to the website and mobile apps associated with
      radio-romania.p.avel.ro.</p>

      <p>The app connects to the website available at <a href='https://radio-romania.p.avel.ro'>https://radio-romania.p.avel.ro</a> to get a list
      of the latest podcasts of each podcast.</p>

      <h4>Use of Cookies</h2>

        <p>The website uses cookies to improve the service offered to its users and to offer a
        personalized browsing experience. Examples of use: </span></p>

        <ul>
          <li><p>Web Settings</p></li>
          <li><p>Cached Content</p></li>
        </ul>

        <p>Cookies are files stored on the user's computer (more information on
        <a href="https://en.wikipedia.org/wiki/HTTP_cookie">Wikipedia</a>).</p>

        <p>The information stored in cookies is not intended to identify the user personally and is
        strictly used by radio-romania.p.avel.ro.</p>

        <p>Web browsers like Mozilla Firefox allow you to set the use of cookies on your computer.
        You have the choice to disable cookies and ask for your permission each time our website
        sends a cookie. These preferences are available in the settings section of your web browser.
        Use of the website is also possible with cookies completely disabled.</p>

      <h4>Use of Third Party Cookies</h4>

        <p>Please note that radio-romania.p.avel.ro uses the services of third-parties. These third
        parties, such as srr.ro, may also use cookies, stored for a definite period of time of
        maximum 24 months, or temporary session cookies that we do not control.</p>

      <h4>General Data Protection Regulation (GDPR)</h4>

        <p>The radio-romania.p.avel.ro policy enforces the requirements of the European Union
        ePrivacy Directive and the General Data Protection Regulation (GDPR) by collecting no
        personal information from users of the European Economic Area (EEA).</p>

      <h4>Contact</h4>

        <p>For all information requests for radio-romania.p.avel.ro and associated mobile apps, you
        can use the contact email address "andrei.pavel @ mail.com".</p>

      <p>Last update date: February 8, 2023</p>

    <footer>
      2023 radio-romania.p.avel.ro All Rights Reserved
    </footer>

  </body>
</html>
